/* toggle component containing label, toggle, and description */

.toggle-block {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 364px;
    position: relative;
    width: 364px;
}

.toggle-block .frame-wrapper {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 22px;
    position: relative;
    width: 100%;
}

.toggle-block .frame-2 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    position: relative;
    width: 100%;
}

.toggle-block .label-instance {
    align-self: stretch !important;
    display: flex !important;
    flex: 0 0 auto !important;
    width: 100% !important;
}

.toggle-block .design-component-instance-node {
    flex: 1 !important;
    flex-grow: 1 !important;
    width: unset !important;
}

.toggle-block .toggle-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 11px;
    position: relative;
    width: 100%;
}

.toggle-block .toggle-instance {
    flex: 0 0 auto !important;
}

.toggle-block .text-wrapper-4 {
    color: #000;
    flex: 1;
    font-family: var(--body-regular-font-family);
    font-size: var(--body-regular-font-size);
    font-style: var(--body-regular-font-style);
    font-weight: var(--body-regular-font-weight);
    letter-spacing: var(--body-regular-letter-spacing);
    line-height: var(--body-regular-line-height);
    margin-top: -1px;
    position: relative;
}

.toggle-block .description-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    justify-content: unset !important;
    width: 100% !important;
}

.toggle-block .description-2 {
    margin-top: unset !important;
}
