button:disabled {

    /* Button */
    display: inline-flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    border-radius: 4px;
    border: 2px solid var(--il-storm--il-storm, #707372);
    background: var(---white, #FFF);

    /* Text */
    color: var(--il-storm--il-storm, #707372);

    font-family: "Source Sans Pro";
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 105.263% */
    
    /* Icon */
    width: 20px;
    height: 20px;

    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M18.1239 8.12391H11.8761V1.87609C11.8761 0.845397 11.0307 0 10 0C8.96931 0 8.12391 0.845397 8.12391 1.87609V8.12391H1.87609C0.845397 8.12391 0 8.96931 0 10C0 11.0307 0.845397 11.8761 1.87609 11.8761H8.12391V18.1239C8.12391 19.1546 8.96931 20 10 20C11.0307 20 11.8761 19.1546 11.8761 18.1239V11.8761H18.1239C19.1546 11.8761 20 11.0307 20 10C20 8.96931 19.1546 8.12391 18.1239 8.12391Z" fill="#FF5F05"/>
    </svg>

}